[Unit]
Description=nabu green service
ConditionPathExists=/apps/nabu/green
After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024
Restart=on-failure
RestartSec=10
StartLimitInterval=60
WorkingDirectory=/apps/nabu/green
ExecStart=/apps/nabu/green/app -port=:10002

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/nabugreen
ExecStartPre=/bin/chown syslog:adm /var/log/nabugreen
ExecStartPre=/bin/chmod 755 /var/log/nabugreen
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nabugreen

[Install]
WantedBy=multi-user.target