[Unit]
Description=firstfile green service
ConditionPathExists=/apps/firstfile/green
After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024
Restart=on-failure
RestartSec=10
StartLimitInterval=60
WorkingDirectory=/apps/firstfile/green
ExecStart=/apps/firstfile/green/app -port=:10202

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/firstfilegreen
ExecStartPre=/bin/chown syslog:adm /var/log/firstfilegreen
ExecStartPre=/bin/chmod 755 /var/log/firstfilegreen
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=firstfilegreen

[Install]
WantedBy=multi-user.target